/* General styles */

.admin-container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.sidebar {
    background-color: #4846bd;
    color: #e7e3e3;
    transition: all 0.3s ease;
 
    height: 100%;
}

.sidebar.open {
    width: 250px;
    padding: 20px;
}

.sidebar.closed {
    width: 0px; /* Small width to keep the menu icon visible */
    padding: 20px 0;
}

.sidebar-header {
    cursor: pointer;
    margin-bottom: 20px;
}

.menu-icon {
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
    padding: 10px;
    background-color: #000000;
    border-radius: 10%;
    position: fixed;
    left: 5px;
    top: 5px;
    z-index: 999;
}

.sidebar-header h2 {
    text-align: center;
}

.sidebar h2 {
    margin: 0;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    color: #ffffff;
    text-decoration: none;
}

.sidebar a:hover {
    text-decoration: underline;
}

.content {
    flex: 1;
 
    padding: 40px 10px;
}

.content h2 {
    margin-bottom: 20px;
}

/* User search styles */
.search-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-container input[type="text"] {
    width: calc(300px + 30%);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-container button {
    padding: 10px 20px;
    background-color: #2b3ddf;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

.search-container button:hover {
    background-color: #45a049;
}

.search-results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.search-results-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(201, 22, 22, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.search-results-item:hover {
    transform: translateY(-5px);
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.user-id {
    font-size: 14px;
    color: #666;
}

.search-results-item:hover {
    background-color: rgb(197, 205, 238);
}

.user-info:hover .user-name {
    color: rgb(8, 8, 8);
}

.user-details {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.user-details h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.user-details p {
    margin-bottom: 10px;
    font-size: 18px;
    color: #666;
}

.user-details .detail-label {
    font-weight: bold;
}

.user-details .detail-value {
    margin-left: 10px;
    font-style: italic;
}

.sidebar-button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 15px 20px;
    background-color: #4846bd;
    color: #ffffff;
    text-align: left;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.sidebar-button:hover {
    background-color: #2e2c7f;
    transform: translateY(-2px);
}

.sidebar-button:focus {
    outline: none;
}

.sidebar-button-icon {
    margin-right: 10px;
    font-size: 30px; /* Adjust the icon size */
}

.sidebar-button span {
    font-size: 25px; /* Adjust the font size */
}

.dashboard-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.d-card {
    grid-column: span 1;
    position: relative;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.d-card.card-1 {
    background: linear-gradient(135deg, #095edd 0%, #c3cfe2 100%);
}

.d-card.card-2 {
    background: linear-gradient(135deg, #095edd 0%, #cfdef3 100%);
}

.card-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-description {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.dashboard-chart {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 300px; /* Ensure consistent height for charts */
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .dashboard-row {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .card-title {
        font-size: 1.3em;
    }

    .card-description {
        font-size: 1.1em;
    }
}

@media (max-width: 768px) {
    .dashboard-row {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .d-card {
        padding: 15px;
    }

    .card-title {
        font-size: 1.2em;
    }

    .card-description {
        font-size: 1em;
    }

    .dashboard-chart {
        padding: 15px;
        height: 250px;
    }

    .sidebar {
        width: 0px; /* Keep the menu icon visible */
        padding: 20px 0;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 998;
    }

    .sidebar.closed {
        transform: translateX(0);
    }
}

@media (max-width: 480px) {
    .dashboard-row {
        grid-template-columns: 1fr;
    }

    .d-card {
        padding: 10px;
    }

    .card-title {
        font-size: 1.1em;
    }

    .card-description {
        font-size: 0.9em;
    }

    .dashboard-chart {
        padding: 10px;
        height: 200px;
        margin: 35px 0;
    }

    .sidebar {
        width: 80px; /* Keep the menu icon visible */
        padding: 20px 0;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
    }

    .sidebar.closed {
        transform: translateX(0);
    }
}
