.user-profile-container {
  width: 100vw;
  height: 100vh;
  display: flex;
}

.user-sidebar {
  width: 20%;
  height: 100vh;
  background-color: rgb(56, 80, 74);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  overflow: hidden;
}
.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.user-sidebar .user-info img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 10px;
}

.user-sidebar .user-info h2,
h4 {
  margin: 5px;
  color: white;
  font-weight: lighter;
}

.user-sidebar ul {
  list-style-type: none;
  padding: 0;
  margin-top: 120px;
}

.user-sidebar .links {
  width: 100%;
}
.user-sidebar .link {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  margin: 10px 0;
  margin-left: 10px;
  cursor: pointer;
  padding: 10px 0;
}

.user-sidebar .link i {
  color: rgb(215, 155, 39);
  font-size: 2em;
  text-align: center;
  width: 2em;
}

.user-sidebar .link p {
  font-size: 1em;
}

.user-sidebar .logout {
  width: 100%;
  color: white;
}

.user-sidebar .link:hover {
  transition: 0.7s ease;
  background-color: rgb(228, 237, 236, 0.5);
}

.selected {
  color: black;
  background-color: rgb(228, 237, 236);
}

.not-selected {
  color: white;
}

.main-content {
  width: 80%;
  height: 100%;
  background-color: rgb(228, 237, 236);
  padding: 10px;
  box-sizing: border-box;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  gap: 10px;
}

.dashboard-title {
  grid-column: span 3;
  grid-row: span 1;
  padding: 20px 5px;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.dashboard-card {
  grid-column: span 1;
  grid-row: span 1;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 10%;
  box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.8);
}
.dashboard-card:nth-child(1) {
  background: linear-gradient(45deg, #e5ff00, #f04920);
}

.dashboard-card:nth-child(2) {
  background: linear-gradient(45deg, #0a6a80, #3ae751);
}

.dashboard-card:nth-child(3) {
  background: linear-gradient(45deg, #f16aa9, #4d66d3);
}

.dashboard-card h2 p {
  text-align: center;
  margin: 0;
}

.dashboard-card .card-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 2rem;
}

.dashboard-card .card-data i {
  border: 1px solid;
  border-radius: 50%;
  padding: 20px;
}

.dashboard-stat {
  grid-column: span 2;
  grid-row: span 2;
}

.dash-general {
  border: 1px solid;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.8);
}

.dashboard-bookings {
  grid-column: span 2;
  grid-row: span 2;
  border: 1px solid;
  overflow-y: auto;
}

.dashboard-data {
  grid-column: span 1;
  grid-row: span 4;
  border: 1px solid;
}

.sidebar-toggle {
  display: none;
}

@media (max-width: 900px) {
  .user-profile-container {
    flex-direction: column;
  }

  .user-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: rgb(56, 80, 74);
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }

  .user-sidebar.open {
    transform: translateX(0);
  }

  .sidebar-toggle {
    display: block;
    background-color: transparent;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    font-size: 1.5em;
    border: none;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1001;
  }
  .main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
  }
}

@media (max-width: 600px) {
  .dashboard-card {
    grid-column: span 3;
  }
  .dashboard-bookings {
    grid-column: span 3;
  }
  .dashboard-data {
    grid-column: span 3;
    grid-row: span 1;
  }
  .dashboard-stat {
    grid-column: span 3;
  }
  .main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    height: 200%;
    box-sizing: border-box;
    overflow-x: hidden;
  }
}
